<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Intervention databases</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<main>
		<div class="form-selects">
			<div class="selects">
				<label for="area">Geographic Area</label>
				<select name="area">
					<option selected>all</option>
					<option>Northeast</option>
					<option>West</option>
					<option>South</option>
					<option>Midwest</option>
					<option>Sample from across all states</option>
				</select>
			</div>
			<div class="selects">
				<label for="modality">Modality</label>
				<select name="modality">
					<option selected>all</option>
					<option>Contest</option>
					<option>Education</option>
					<option>FGI with providers</option>
					<option>Incentives</option>
					<option>Interactive computer program</option>
					<option>Photos</option>
					<option>Policy</option>
					<option>Radio</option>
					<option>Reminder</option>
					<option>Social Media</option>
					<option>Vaccine clinic</option>
					<option>Vaccine websites</option>
					<option>Video</option>
					<option>Visit(outreach)</option>
					<option>Webinar</option>
				</select>
			</div>
			<div class="selects">
				<label for="outcome">Outcome</label>
				<select name="outcome">
					<option selected>all</option>
					<option>Acceptability</option>
					<option>Barrier</option>
					<option>Behavioral</option>
					<option>Care Visit</option>
					<option>Cost Efficiency</option>
					<option>Effectiveness</option>
					<option>Feasibility</option>
					<option>Health Status</option>
					<option>Health Tests Rate</option>
					<option>Identify Under-immunized Children</option>
					<option>Immunization Rate</option>
					<option>Knowledge</option>
					<option>Website Traffic</option>
				</select>
			</div>
			<div class="selects">
				<label for="populations">Populations</label>
				<select name="populations">
					<option selected>all</option>
					<option>Early childhood</option>
					<option>Childhood</option>
					<option>Adolescent</option>
					<option>Young adult</option>
					<option>Adult</option>
					<option>Prenatal women</option>
				</select>
			</div>
			<div class="selects">
				<label for="sysrev">Systematic Review</label>
				<select name="sysrev">
					<option selected>all</option>
					<option>Ou and Youngstedt</option>
					<option>Falcone</option>
					<option>Niccolai and Hansen</option>
					<option>Jarrett et al.</option>
					<option>Nour</option>
					<option>Smulian et al.</option>
					<option>Ortiz et al.</option>
					<option>Odone et al.</option>
					<option>Crocker-Buque et al.</option>
					<option>Lott et al.</option>
					<option>Asare et al.</option>
					<option>Null</option>
				</select>
			</div>
			<div class="selects">
				<label for="target">Disease Target</label>
				<select name="target">
					<option selected>all</option>
					<option>Childhood vaccine</option>
					<option>Early childhood vaccine</option>
					<option>HPV</option>
					<option>Influenza</option>
					<option>Meningococcal</option>
					<option>Other adolescent vaccine</option>
					<option>Pneumococcal</option>
					<option>Dtap</option>
					<option>Varicella</option>
				</select>
			</div>
			<div class="selects">
				<label for="urbanicity">Urbanicity</label>
				<select name="urbanicity">
					<option selected>all</option>
					<option>Urban</option>
					<option>Rural</option>
					<option>Researvation</option>
				</select>
			</div>
		</div>
		<button class="submit" id="submit">Search</button>
		<div class="result-container hidden" id="result">
			<div class="notification"><span id="result-number">25 essays</span> have been found.</div>
			<table id="table">
				<tr>
					<th>First Author</th>
					<th>Publish Year</th>
					<th>From Systematic Review</th>
					<th>Title</th>
					<th>doi</th>
				</tr>
			</table>
		</div>
	</main>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.5.0/sql-wasm.js"></script>
<script type="text/javascript" src="index.js"></script>
</html>
